# bunnyboiler

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/bunny/catcher/: BunnyBoiler.java  BunnySubscriber.java  QueueMap.java  QueueMapProcessor.java
src/main/java/com/bunny/config/: BunnyConfig.java  Configuration.java
src/main/resources/: bunnyboiler.properties
