bunny.host=192.168.59.103
bunny.port=

bunny.exchange=bunny_exchange

bunny.queue.1.name=order-queue
bunny.queue.1.routing-key.1=orders.created
bunny.queue.1.routing-key.2=orders.deleted
bunny.queue.1.routing-key.3=orders.plinky.plonk

bunny.queue.2.name=shipping-queue
bunny.queue.2.routing-key.1=orders.created
bunny.queue.2.routing-key.2=orders.cancelled
